{
	"manifest_version"	: 2,
	"name"				: "Deep Thought Tabs",
	"description"		: "Adds funny, profound observations (with images) to newly opened empty tabs.",
	"version"			: "1.6",
	"author"			: "TheCodeArtist",
	"homepage_url"		: "https://github.com/TheCodeArtist/deep-thought-tabs",

	"content_security_policy": "script-src 'self'; object-src 'self'",
	
	"background":
	{
		"scripts": ["deepThoughts.js"]
	},

	"chrome_url_overrides":
	{
		"newtab": "deepThoughts.html"
	},
	
	"permissions": [ "https://api.flickr.com/*", "webRequest" ]
}